<!-- fragment_edit_item.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollHorizontally="false"
    >

    <TextView
        android:id="@+id/lblEditItem" android:text="Edit item"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"


        android:textStyle="bold"
        android:textIsSelectable="false"
        android:textSize="16dp"
        android:layout_margin="14dp" />

    <EditText
        android:id="@+id/etEditItem"
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:imeOptions="actionDone"

        android:layout_below="@+id/lblEditItem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="14dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btnSaveEdit"
        android:layout_gravity="top"
        android:layout_below="@+id/etEditItem"
        android:layout_centerHorizontal="true" />

</RelativeLayout>