<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="item"
        android:id="@+id/tvItem"
        android:layout_alignTop="@+id/cbIsCompleted"
        android:layout_toRightOf="@+id/cbIsCompleted"
        android:layout_toEndOf="@+id/cbIsCompleted"
        android:layout_marginLeft="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="priority"
        android:id="@+id/tvPriority"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_below="@+id/tvItem"
        android:layout_toLeftOf="@+id/tvTime"
        android:layout_toStartOf="@+id/tvTime"
        android:layout_marginRight="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date"
        android:id="@+id/tvDate"
        android:textColor="@android:color/holo_green_light"
        android:layout_alignTop="@+id/tvItem"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Time"
        android:id="@+id/tvTime"
        android:layout_alignTop="@+id/tvPriority"
        android:layout_alignRight="@+id/tvDate"
        android:layout_alignEnd="@+id/tvDate" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="14dp"
        android:id="@+id/cbIsCompleted"
        android:checked="false" />



</RelativeLayout>
